🎯 HPC BENCHMARK RESULTS ANALYSIS
==================================================
Analysis Date: 2025-08-04 11:18:32

📊 OVERALL STATISTICS
------------------------------
Total Jobs: 14
Successful Jobs: 2 (14.3%)
Globtim Working: 2 (14.3%)

🎯 FUNCTIONS TESTED
------------------------------
unknown: 12 jobs
Sphere4D: 2 jobs

⚡ PERFORMANCE METRICS (Successful Jobs)
------------------------------
🕒 RECENT JOBS
------------------------------
❌ Job unknown: unknown (collected: 2025-08-04T11:18:23)
❌ Job 30181439: unknown (collected: 2025-08-04T11:18:22)
❌ Job 59770436: unknown (collected: 2025-08-04T11:18:21)
❌ Job e536fc2e: unknown (collected: 2025-08-04T11:18:21)
❌ Job 59770062: unknown (collected: 2025-08-04T11:18:20)
