config = (n = 2, d = (:one_d_for_all, 20), GN = 200, time_interval = [0.0, 1.0], p_true = [0.2, 0.4], ic = [0.3, 0.6], num_points = 20, sample_range = 0.25, p_center = [0.30000000000000004, 0.4], distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v2, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.27:0.002:0.27, -0.27:0.002:0.27])


Condition number of the Vandermonde system: 4.000000000000011
L2 norm (error of approximation): 0.004383262143922091
Polynomial system:
   Number of sols: 361
   Bezout bound: [19, 19] which is 361
Critical points found:
1×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.247931  0.333546  0.00280075

(before optimization) Best critical points:
DataFrameRow
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.247931  0.333546  0.00280075
─────────────────────────────────────────────────────────────────────────────────────────
                                                Time                    Allocations      
                                       ───────────────────────   ────────────────────────
           Tot / % measured:                38.5s /  25.8%           25.1GiB /   6.9%    

Section                        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system             1    5.79s   58.4%   5.79s    612MiB   34.6%   612MiB
Constructor                         1    4.12s   41.6%   4.12s   1.13GiB   65.4%  1.13GiB
  MainGenerate                      1    4.02s   40.6%   4.02s   1.13GiB   65.3%  1.13GiB
    evaluation                      1    3.56s   35.9%   3.56s   1.03GiB   59.8%  1.03GiB
    lambda_vandermonde              1    340ms    3.4%   340ms   71.6MiB    4.0%  71.6MiB
    generate_grid                   1   58.5ms    0.6%  58.5ms   20.4MiB    1.1%  20.4MiB
    norm_computation                1   4.18ms    0.0%  4.18ms   2.25MiB    0.1%  2.25MiB
    linear_solve_vandermonde        1   3.49ms    0.0%  3.49ms    457KiB    0.0%   457KiB
test_input                          1   1.69μs    0.0%  1.69μs      240B    0.0%     240B
─────────────────────────────────────────────────────────────────────────────────────────
