config = (n = 2, d = (:one_d_per_dim, [20, 3]), GN = 200, time_interval = [0.0, 1.0], p_true = [0.2, 0.4], ic = [0.3, 0.6], num_points = 20, sample_range = 0.25, p_center = [0.30000000000000004, 0.4], distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v2, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.27:0.002:0.27, -0.27:0.002:0.27])


Condition number of the Vandermonde system: 4.000000000000013
L2 norm (error of approximation): 0.016843616597000424
Polynomial system:
   Number of sols: 484
   Bezout bound: [22, 22] which is 484
Critical points found:
1×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.209464  0.390994  0.00362428

(before optimization) Best critical points:
DataFrameRow
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.209464  0.390994  0.00362428
─────────────────────────────────────────────────────────────────────────────────────────
                                                Time                    Allocations      
                                       ───────────────────────   ────────────────────────
           Tot / % measured:                21.9s /  32.3%           10.8GiB /  12.8%    

Section                        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system             1    3.82s   54.0%   3.82s    314MiB   22.0%   314MiB
Constructor                         1    3.26s   46.0%   3.26s   1.08GiB   78.0%  1.08GiB
  MainGenerate                      1    3.26s   46.0%   3.26s   1.08GiB   78.0%  1.08GiB
    evaluation                      1    2.94s   41.5%   2.94s   1.03GiB   74.0%  1.03GiB
    lambda_vandermonde              1    240ms    3.4%   240ms   32.4MiB    2.3%  32.4MiB
    generate_grid                   1   71.0ms    1.0%  71.0ms   20.4MiB    1.4%  20.4MiB
    norm_computation                1   2.08ms    0.0%  2.08ms   2.25MiB    0.2%  2.25MiB
    linear_solve_vandermonde        1   2.04ms    0.0%  2.04ms   68.2KiB    0.0%  68.2KiB
test_input                          1    667ns    0.0%   667ns      240B    0.0%     240B
─────────────────────────────────────────────────────────────────────────────────────────
