config = (n = 2, d = (:one_d_per_dim, [20, 20]), GN = 200, time_interval = [0.0, 1.0], p_true = [0.2, 0.4], ic = [0.3, 0.6], num_points = 20, sample_range = 0.25, p_center = [0.30000000000000004, 0.4], distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v2, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.27:0.002:0.27, -0.27:0.002:0.27])


Condition number of the Vandermonde system: 4.000000000000024
L2 norm (error of approximation): 0.0019757090009230927
Polynomial system:
   Number of sols: 1521
   Bezout bound: [39, 39] which is 1521
Critical points found:
1×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.247422  0.333708  0.00246585

(before optimization) Best critical points:
DataFrameRow
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.247422  0.333708  0.00246585
─────────────────────────────────────────────────────────────────────────────────────────
                                                Time                    Allocations      
                                       ───────────────────────   ────────────────────────
           Tot / % measured:                78.9s /  26.1%           52.2GiB /   4.4%    

Section                        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system             1    17.4s   84.5%   17.4s   1.10GiB   47.9%  1.10GiB
Constructor                         1    3.19s   15.5%   3.19s   1.19GiB   52.1%  1.19GiB
  MainGenerate                      1    3.19s   15.5%   3.19s   1.19GiB   52.1%  1.19GiB
    evaluation                      1    2.43s   11.8%   2.43s   1.03GiB   45.0%  1.03GiB
    lambda_vandermonde              1    611ms    3.0%   611ms    136MiB    5.8%   136MiB
    generate_grid                   1   67.2ms    0.3%  67.2ms   20.4MiB    0.9%  20.4MiB
    linear_solve_vandermonde        1   7.19ms    0.0%  7.19ms   1.52MiB    0.1%  1.52MiB
    norm_computation                1   6.12ms    0.0%  6.12ms   2.25MiB    0.1%  2.25MiB
test_input                          1    715ns    0.0%   715ns      240B    0.0%     240B
─────────────────────────────────────────────────────────────────────────────────────────
