config = (n = 2, d = (:fully_custom, EllipseSupport{Int64}([0, 0], [1, 1], 300)), GN = 200, time_interval = [0.0, 1.0], p_true = [0.2, 0.4], ic = [0.3, 0.6], num_points = 20, sample_range = 0.25, p_center = [0.30000000000000004, 0.4], distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v2, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.27:0.002:0.27, -0.27:0.002:0.27])


Condition number of the Vandermonde system: 4.00000000000001
L2 norm (error of approximation): 0.003432112573218042
Polynomial system:
   Number of sols: 529
   Bezout bound: [23, 23] which is 529
Critical points found:
1×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.256032  0.321344  0.00279595

(before optimization) Best critical points:
DataFrameRow
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.256032  0.321344  0.00279595
─────────────────────────────────────────────────────────────────────────────────────────
                                                Time                    Allocations      
                                       ───────────────────────   ────────────────────────
           Tot / % measured:                 165s /  33.6%           41.6GiB /  16.5%    

Section                        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system             1    47.2s   85.0%   47.2s   5.41GiB   78.7%  5.41GiB
Constructor                         1    8.35s   15.0%   8.35s   1.46GiB   21.3%  1.46GiB
  MainGenerate                      1    7.91s   14.2%   7.91s   1.46GiB   21.2%  1.46GiB
    evaluation                      1    4.27s    7.7%   4.27s   1.07GiB   15.5%  1.07GiB
    linear_solve_vandermonde        1    1.51s    2.7%   1.51s    152MiB    2.2%   152MiB
    norm_computation                1    591ms    1.1%   591ms   71.1MiB    1.0%  71.1MiB
    lambda_vandermonde              1    494ms    0.9%   494ms   79.0MiB    1.1%  79.0MiB
    generate_grid                   1    192ms    0.3%   192ms   31.3MiB    0.4%  31.3MiB
test_input                          1   1.51μs    0.0%  1.51μs      240B    0.0%     240B
─────────────────────────────────────────────────────────────────────────────────────────
