config = (n = 2, d = (:fully_custom, EllipseSupport{Int64}([0, 0], [1, 1], 400)), GN = 200, time_interval = [0.0, 1.0], p_true = [0.2, 0.4], ic = [0.3, 0.6], num_points = 20, sample_range = 0.25, p_center = [0.30000000000000004, 0.4], distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v2, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.27:0.002:0.27, -0.27:0.002:0.27])


Condition number of the Vandermonde system: 4.000000000000014
L2 norm (error of approximation): 0.002698642537051091
Polynomial system:
   Number of sols: 729
   Bezout bound: [27, 27] which is 729
Critical points found:
1×3 DataFrame
 Row │ x1       x2        z
     │ Float64  Float64   Float64
─────┼───────────────────────────────
   1 │ 0.25112  0.328456  0.00263567

(before optimization) Best critical points:
DataFrameRow
 Row │ x1       x2        z
     │ Float64  Float64   Float64
─────┼───────────────────────────────
   1 │ 0.25112  0.328456  0.00263567
─────────────────────────────────────────────────────────────────────────────────────────
                                                Time                    Allocations      
                                       ───────────────────────   ────────────────────────
           Tot / % measured:                52.3s /  23.3%           38.0GiB /   5.5%    

Section                        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system             1    8.41s   68.9%   8.41s    938MiB   43.4%   938MiB
Constructor                         1    3.79s   31.1%   3.79s   1.19GiB   56.6%  1.19GiB
  MainGenerate                      1    3.79s   31.1%   3.79s   1.19GiB   56.6%  1.19GiB
    evaluation                      1    3.12s   25.6%   3.12s   1.03GiB   48.8%  1.03GiB
    lambda_vandermonde              1    521ms    4.3%   521ms    104MiB    4.8%   104MiB
    generate_grid                   1   56.1ms    0.5%  56.1ms   20.4MiB    0.9%  20.4MiB
    linear_solve_vandermonde        1   5.49ms    0.0%  5.49ms    908KiB    0.0%   908KiB
    norm_computation                1   4.66ms    0.0%  4.66ms   2.25MiB    0.1%  2.25MiB
test_input                          1    480ns    0.0%   480ns      240B    0.0%     240B
─────────────────────────────────────────────────────────────────────────────────────────
