config = (n = 2, d = (:fully_custom, EllipseSupport{Int64}([0, 0], [1, 1], 700)), GN = 200, time_interval = [0.0, 1.0], p_true = [0.2, 0.4], ic = [0.3, 0.6], num_points = 20, sample_range = 0.25, p_center = [0.30000000000000004, 0.4], distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v2, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.27:0.002:0.27, -0.27:0.002:0.27])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.00173054227532796
Polynomial system:
   Number of sols: 1296
   Bezout bound: [36, 36] which is 1296
Critical points found:
1×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.249589  0.330334  0.00241706

(before optimization) Best critical points:
DataFrameRow
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.249589  0.330334  0.00241706
─────────────────────────────────────────────────────────────────────────────────────────
                                                Time                    Allocations      
                                       ───────────────────────   ────────────────────────
           Tot / % measured:                97.0s /  25.0%           69.9GiB /   4.3%    

Section                        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system             1    19.8s   81.5%   19.8s   1.66GiB   55.0%  1.66GiB
Constructor                         1    4.47s   18.5%   4.47s   1.36GiB   45.0%  1.36GiB
  MainGenerate                      1    4.47s   18.5%   4.47s   1.36GiB   45.0%  1.36GiB
    evaluation                      1    3.26s   13.5%   3.26s   1.03GiB   34.2%  1.03GiB
    lambda_vandermonde              1    848ms    3.5%   848ms    179MiB    5.8%   179MiB
    generate_grid                   1   63.5ms    0.3%  63.5ms   20.4MiB    0.7%  20.4MiB
    linear_solve_vandermonde        1   10.6ms    0.0%  10.6ms   2.58MiB    0.1%  2.58MiB
    norm_computation                1   8.40ms    0.0%  8.40ms   2.25MiB    0.1%  2.25MiB
test_input                          1    540ns    0.0%   540ns      240B    0.0%     240B
─────────────────────────────────────────────────────────────────────────────────────────
