config = (n = 4, d = (:one_d_for_all, 17), GN = 30, time_interval = [0.0, 10.0], p_true = [[0.2, 0.3, 0.5, 0.6]], ic = [1.0, 2.0, 1.0, 1.0], num_points = 20, sample_range = 0.1, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_daisy_ex3_model_4D, basis = :chebyshev, precision = RationalPrecision, p_center = [0.25, 0.25, 0.45, 0.5499999999999999])


Condition number of the Vandermonde system: 16.00000000000016
L2 norm (error of approximation): 436.5463710048079
Polynomial system:
   Number of sols: 65536
   Bezout bound: [16, 16, 16, 16] which is 65536
Critical points found:
25×5 DataFrame
 Row │ x1        x2        x3        x4        z
     │ Float64   Float64   Float64   Float64   Float64
─────┼────────────────────────────────────────────────────
   1 │ 0.206496  0.27641   0.430588  0.580888     62.3053
   2 │ 0.342911  0.184315  0.505572  0.4919    11639.6
   3 │ 0.323317  0.160842  0.53673   0.450621  12811.7
   4 │ 0.347087  0.181503  0.545203  0.474367  12492.3
   5 │ 0.338197  0.179121  0.519028  0.485541  11915.4
   6 │ 0.330155  0.163794  0.515435  0.497422  11653.0
   7 │ 0.309974  0.15337   0.547209  0.469138  12418.6
   8 │ 0.303459  0.151874  0.54259   0.459295  12520.7
   9 │ 0.311853  0.174241  0.473868  0.461983  11697.9
  10 │ 0.297202  0.167654  0.472983  0.461996  11543.6
  11 │ 0.349059  0.228028  0.545166  0.456486  12443.6
  12 │ 0.345289  0.153441  0.547342  0.452764  13157.9
  13 │ 0.251109  0.175934  0.52967   0.458605  11383.0
  14 │ 0.27471   0.175074  0.521501  0.456974  11731.8
  15 │ 0.334385  0.17615   0.519873  0.451758  12644.7
  16 │ 0.326016  0.155482  0.546138  0.474537  12480.4
  17 │ 0.302807  0.196849  0.476597  0.45749   11423.9
  18 │ 0.347197  0.173637  0.520951  0.457953  12704.3
  19 │ 0.325261  0.218709  0.546393  0.450848  12356.7
  20 │ 0.330184  0.172078  0.511901  0.499703  11464.2
  21 │ 0.304898  0.197813  0.475992  0.456804  11456.6
  22 │ 0.298931  0.150265  0.546651  0.454702  12608.4
  23 │ 0.34914   0.228622  0.54451   0.459247  12373.8
  24 │ 0.304146  0.152435  0.543293  0.456836  12581.5
  25 │ 0.347523  0.179125  0.546253  0.478465  12444.0
Number of critical points: 25
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  3598s / 100.0%            121GiB / 100.0%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system                1    2902s   80.7%   2902s   44.3GiB   36.6%  44.3GiB
Constructor                            1     696s   19.3%    696s   76.7GiB   63.4%  76.7GiB
  MainGenerate                         1     696s   19.3%    696s   76.7GiB   63.4%  76.7GiB
    lambda_vandermonde_original        1     408s   11.3%    408s   41.2GiB   34.0%  41.2GiB
    evaluation                         1    83.1s    2.3%   83.1s   33.7GiB   27.8%  33.7GiB
    linear_solve_vandermonde           1    6.30s    0.2%   6.30s    274MiB    0.2%   274MiB
    norm_computation                   1    5.36s    0.1%   5.36s    411MiB    0.3%   411MiB
    generate_grid                      1    1.52s    0.0%   1.52s    527MiB    0.4%   527MiB
test_input                             1   1.01μs    0.0%  1.01μs      272B    0.0%     272B
────────────────────────────────────────────────────────────────────────────────────────────
