config = (n = 2, d = (:one_d_for_all, 12), GN = 300, time_interval = [0.0, 1.0], p_true = [0.3, 0.1], ic = [0.3], num_points = 20, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_simple_2D_model_locally_identifiable_square, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], p_center = [0.35, 0.15000000000000002])


Condition number of the Vandermonde system: 4.000000000000006
L2 norm (error of approximation): 0.006149656447247817
Polynomial system:
   Number of sols: 121
   Bezout bound: [11, 11] which is 121
Critical points found:
4×3 DataFrame
 Row │ x1        x2           z
     │ Float64   Float64      Float64
─────┼────────────────────────────────────
   1 │ 0.334106  -0.00599063  0.00503704
   2 │ 0.329772  -0.0386676   0.00495567
   3 │ 0.332204   0.0246112   0.00479469
   4 │ 0.276045   0.13533     0.000850041
Number of critical points: 4
─────────────────────────────────────────────────────────────────────────────────────────
                                                Time                    Allocations      
                                       ───────────────────────   ────────────────────────
           Tot / % measured:                5.05s /  98.4%           2.14GiB /  99.7%    

Section                        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────
Constructor                         1    4.89s   98.4%   4.89s   2.12GiB   99.6%  2.12GiB
  MainGenerate                      1    4.89s   98.4%   4.89s   2.12GiB   99.6%  2.12GiB
    evaluation                      1    4.43s   89.1%   4.43s   2.01GiB   94.2%  2.01GiB
    lambda_vandermonde              1    289ms    5.8%   289ms   63.7MiB    2.9%  63.7MiB
    generate_grid                   1    132ms    2.7%   132ms   45.6MiB    2.1%  45.6MiB
    linear_solve_vandermonde        1   25.3ms    0.5%  25.3ms    215KiB    0.0%   215KiB
    norm_computation                1   5.26ms    0.1%  5.26ms   5.07MiB    0.2%  5.07MiB
solve_polynomial_system             1   78.6ms    1.6%  78.6ms   8.71MiB    0.4%  8.71MiB
test_input                          1    505ns    0.0%   505ns      240B    0.0%     240B
─────────────────────────────────────────────────────────────────────────────────────────
