config = (n = 2, d = (:one_d_for_all, 12), GN = 300, time_interval = [0.0, 1.0], p_true = [0.3, 0.1], ic = [0.3], num_points = 20, sample_range = 0.3, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_simple_2D_model_locally_identifiable_square, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.32:0.002:0.32, -0.32:0.002:0.32], p_center = [0.35, 0.15000000000000002])


Condition number of the Vandermonde system: 4.000000000000006
L2 norm (error of approximation): 0.0104540674174533
Polynomial system:
   Number of sols: 121
   Bezout bound: [11, 11] which is 121
Critical points found:
5×3 DataFrame
 Row │ x1         x2          z
     │ Float64    Float64     Float64
─────┼───────────────────────────────────
   1 │ 0.30254    -0.107597   0.00720168
   2 │ 0.279101   -0.138125   0.00575014
   3 │ 0.33422    -0.0109651  0.00539789
   4 │ 0.243749    0.169741   0.00199942
   5 │ 0.0520359   0.316524   0.016384
Number of critical points: 5
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  8.02s /  98.9%           2.16GiB /  99.7%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1    7.86s   99.1%   7.86s   2.14GiB   99.6%  2.14GiB
  MainGenerate                         1    7.86s   99.1%   7.86s   2.14GiB   99.6%  2.14GiB
    evaluation                         1    4.54s   57.2%   4.54s   2.01GiB   93.6%  2.01GiB
    norm_computation                   1    2.89s   36.3%   2.89s   18.9MiB    0.9%  18.9MiB
    lambda_vandermonde_original        1    245ms    3.1%   245ms   63.7MiB    2.9%  63.7MiB
    generate_grid                      1    130ms    1.6%   130ms   45.6MiB    2.1%  45.6MiB
    linear_solve_vandermonde           1   26.0ms    0.3%  26.0ms    215KiB    0.0%   215KiB
solve_polynomial_system                1   74.6ms    0.9%  74.6ms   8.74MiB    0.4%  8.74MiB
test_input                             1    442ns    0.0%   442ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
