config = (n = 1, d = (:one_d_for_all, 12), GN = 300, time_interval = [0.0, 1.0], p_true = [[0.1], [-0.1]], ic = [0.3], num_points = 20, sample_range = 0.4, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_simple_1D_model_locally_identifiable, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.42000000000000004:0.002:0.41999999999999993], p_center = [0.15000000000000002])


Condition number of the Vandermonde system: 2.0000000000000013
L2 norm (error of approximation): 0.004805613464734994
Polynomial system:
   Number of sols: 11
   Bezout bound: [11] which is 11
Critical points found:
3×2 DataFrame
 Row │ x1           z
     │ Float64      Float64
─────┼──────────────────────────
   1 │ -0.00597834  0.0397554
   2 │ -0.100646    0.000517317
   3 │  0.0920964   0.00605753
Number of critical points: 3
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  111ms /  16.5%           14.3MiB /  58.5%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1   12.0ms   65.5%  12.0ms   7.30MiB   87.5%  7.30MiB
  MainGenerate                         1   11.8ms   64.6%  11.8ms   7.30MiB   87.5%  7.30MiB
    evaluation                         1   10.1ms   55.2%  10.1ms   6.99MiB   83.8%  6.99MiB
    linear_solve_vandermonde           1    832μs    4.6%   832μs   10.4KiB    0.1%  10.4KiB
    generate_grid                      1    563μs    3.1%   563μs    147KiB    1.7%   147KiB
    lambda_vandermonde_original        1    182μs    1.0%   182μs    132KiB    1.5%   132KiB
    norm_computation                   1   10.2μs    0.1%  10.2μs   5.19KiB    0.1%  5.19KiB
solve_polynomial_system                1   6.29ms   34.5%  6.29ms   1.04MiB   12.5%  1.04MiB
test_input                             1    644ns    0.0%   644ns      208B    0.0%     208B
────────────────────────────────────────────────────────────────────────────────────────────
