config = (n = 1, d = (:one_d_for_all, 20), GN = 300, time_interval = [0.0, 1.0], p_true = [[0.1], [-0.1]], ic = [0.3], num_points = 20, sample_range = 0.4, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_simple_1D_model_locally_identifiable, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.42000000000000004:0.002:0.41999999999999993], p_center = [0.15000000000000002])


Condition number of the Vandermonde system: 2.0000000000000004
L2 norm (error of approximation): 0.0026541718152847606
Polynomial system:
   Number of sols: 19
   Bezout bound: [19] which is 19
Critical points found:
3×2 DataFrame
 Row │ x1           z
     │ Float64      Float64
─────┼─────────────────────────
   1 │  0.0952851   0.00367364
   2 │ -0.0987371   0.00100137
   3 │  5.68998e-5  0.039898
Number of critical points: 3
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  120ms /  19.1%           15.8MiB /  62.6%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1   12.2ms   53.4%  12.2ms   7.37MiB   74.3%  7.37MiB
  MainGenerate                         1   12.1ms   52.7%  12.1ms   7.37MiB   74.3%  7.37MiB
    evaluation                         1   10.1ms   44.4%  10.1ms   7.00MiB   70.5%  7.00MiB
    linear_solve_vandermonde           1    904μs    4.0%   904μs   13.4KiB    0.1%  13.4KiB
    generate_grid                      1    562μs    2.5%   562μs    147KiB    1.4%   147KiB
    lambda_vandermonde_original        1    290μs    1.3%   290μs    185KiB    1.8%   185KiB
    norm_computation                   1   9.42μs    0.0%  9.42μs   5.19KiB    0.1%  5.19KiB
solve_polynomial_system                1   10.7ms   46.6%  10.7ms   2.55MiB   25.7%  2.55MiB
test_input                             1    607ns    0.0%   607ns      208B    0.0%     208B
────────────────────────────────────────────────────────────────────────────────────────────
