config = (n = 1, d = (:one_d_for_all, 20), GN = 300, time_interval = [0.0, 1.0], p_true = [[0.1], [-0.1]], ic = [0.3], num_points = 20, sample_range = 0.3, distance = Main.DynamicalSystems.log_L2_norm, model_func = Main.DynamicalSystems.define_simple_1D_model_locally_identifiable, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.32:0.002:0.32], p_center = [0.15000000000000002])


Condition number of the Vandermonde system: 2.0000000000000004
L2 norm (error of approximation): 0.6969123998460822
Polynomial system:
   Number of sols: 19
   Bezout bound: [19] which is 19
Critical points found:
9×2 DataFrame
 Row │ x1          z
     │ Float64     Float64
─────┼────────────────────────
   1 │  0.44533     -0.412435
   2 │  0.09658     -8.54229
   3 │ -0.0129518   -4.67194
   4 │ -0.0995032  -11.3041
   5 │ -0.14434     -4.53196
   6 │ -0.137731    -4.80437
   7 │ -0.0438402   -4.95546
   8 │  0.0277088   -4.76279
   9 │  0.440721    -0.444061
Number of critical points: 9
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  2.88s /  97.0%            187MiB /  97.0%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system                1    2.78s   99.5%   2.78s    174MiB   95.9%   174MiB
Constructor                            1   13.3ms    0.5%  13.3ms   7.35MiB    4.1%  7.35MiB
  MainGenerate                         1   13.2ms    0.5%  13.2ms   7.35MiB    4.1%  7.35MiB
    evaluation                         1   11.3ms    0.4%  11.3ms   6.98MiB    3.8%  6.98MiB
    linear_solve_vandermonde           1    759μs    0.0%   759μs   11.9KiB    0.0%  11.9KiB
    generate_grid                      1    655μs    0.0%   655μs    147KiB    0.1%   147KiB
    lambda_vandermonde_original        1    348μs    0.0%   348μs    185KiB    0.1%   185KiB
    norm_computation                   1   10.6μs    0.0%  10.6μs   5.19KiB    0.0%  5.19KiB
test_input                             1    693ns    0.0%   693ns      208B    0.0%     208B
────────────────────────────────────────────────────────────────────────────────────────────
