config = (n = 2, d = (:one_d_for_all, 12), GN = 300, time_interval = [0.0, 1.0], p_true = [[0.3, 0.1], [0.3, -0.1]], ic = [0.3], num_points = 20, sample_range = 0.3, distance = Main.DynamicalSystems.log_L2_norm, model_func = Main.DynamicalSystems.define_simple_2D_model_locally_identifiable_square, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.32:0.002:0.32, -0.32:0.002:0.32], p_center = [0.35, 0.05])


Condition number of the Vandermonde system: 4.000000000000006
L2 norm (error of approximation): 1.0293469575356822
Polynomial system:
   Number of sols: 121
   Bezout bound: [11, 11] which is 121
Critical points found:
32×3 DataFrame
 Row │ x1         x2          z
     │ Float64    Float64     Float64
─────┼──────────────────────────────────
   1 │ 0.642782    0.332664   -0.438361
   2 │ 0.436294    0.295591   -1.37522
   3 │ 0.3017      0.34123    -1.66465
   4 │ 0.554873    0.308153   -0.831864
   5 │ 0.0589548   0.303684   -7.11441
   6 │ 0.208301    0.199196   -7.55884
   7 │ 0.164267    0.232953   -7.15433
   8 │ 0.0665944   0.0532627  -2.09962
   9 │ 0.612096   -0.030802   -1.62026
  10 │ 0.322186    0.015176   -7.24038
  11 │ 0.104502   -0.020233   -2.26505
  12 │ 0.62216    -0.0562017  -1.5328
  13 │ 0.132145   -0.0861327  -2.59977
  14 │ 0.578725   -0.234902   -1.11194
  15 │ 0.369701   -0.238286   -2.22644
  16 │ 0.218      -0.188517   -7.09092
  17 │ 0.45426    -0.223923   -1.78245
  18 │ 0.638527   -0.243698   -0.842489
  19 │ 0.395811   -0.249716   -1.94181
  20 │ 0.419292   -0.201131   -2.18591
  21 │ 0.645989   -0.187324   -1.04296
  22 │ 0.0965153  -0.126418   -2.5349
  23 │ 0.173461   -0.0102773  -2.75055
  24 │ 0.0711048  -0.0948293  -2.23086
  25 │ 0.133767    0.0622797  -2.52872
  26 │ 0.194478    0.20958    -7.23228
  27 │ 0.0803675   0.0925436  -2.27653
  28 │ 0.348968    0.284183   -1.92837
  29 │ 0.407067    0.321196   -1.32598
  30 │ 0.0551662   0.182449   -2.63095
  31 │ 0.599808    0.329912   -0.578127
  32 │ 0.49733     0.343036   -0.840283
Number of critical points: 32
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  9.27s /  98.9%           2.05GiB /  99.7%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1    9.08s   99.1%   9.08s   2.04GiB   99.6%  2.04GiB
  MainGenerate                         1    9.08s   99.1%   9.08s   2.04GiB   99.6%  2.04GiB
    norm_computation                   1    5.67s   61.8%   5.67s   18.9MiB    0.9%  18.9MiB
    evaluation                         1    2.90s   31.6%   2.90s   1.91GiB   93.2%  1.91GiB
    lambda_vandermonde_original        1    295ms    3.2%   295ms   63.7MiB    3.0%  63.7MiB
    generate_grid                      1    210ms    2.3%   210ms   45.6MiB    2.2%  45.6MiB
    linear_solve_vandermonde           1   3.23ms    0.0%  3.23ms    102KiB    0.0%   102KiB
solve_polynomial_system                1   82.0ms    0.9%  82.0ms   8.73MiB    0.4%  8.73MiB
test_input                             1    586ns    0.0%   586ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
