config = (n = 2, d = (:one_d_for_all, 10), GN = 300, time_interval = [0.0, 1.0], p_true = [[0.2, 0.4]], ic = [0.3, 0.6], num_points = 20, sample_range = 0.3, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v2, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.32:0.002:0.32, -0.32:0.002:0.32], p_center = [0.25, 0.35000000000000003])


Condition number of the Vandermonde system: 4.000000000000006
L2 norm (error of approximation): 0.014619982755193944
Polynomial system:
   Number of sols: 81
   Bezout bound: [9, 9] which is 81
Critical points found:
1×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.251438  0.328843  0.00312442
Number of critical points: 1
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  21.6s /  61.8%           4.00GiB /  64.8%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1    10.1s   75.8%   10.1s   2.32GiB   89.6%  2.32GiB
  MainGenerate                         1    10.0s   74.9%   10.0s   2.32GiB   89.5%  2.32GiB
    norm_computation                   1    5.26s   39.4%   5.26s   18.9MiB    0.7%  18.9MiB
    evaluation                         1    4.28s   32.0%   4.28s   2.19GiB   84.4%  2.19GiB
    lambda_vandermonde_original        1    255ms    1.9%   255ms   63.7MiB    2.4%  63.7MiB
    generate_grid                      1    149ms    1.1%   149ms   45.6MiB    1.7%  45.6MiB
    linear_solve_vandermonde           1   53.0ms    0.4%  53.0ms   3.52MiB    0.1%  3.52MiB
solve_polynomial_system                1    3.23s   24.2%   3.23s    275MiB   10.4%   275MiB
test_input                             1   1.62μs    0.0%  1.62μs      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
