config = (n = 2, d = (:one_d_for_all, 14), GN = 300, time_interval = [0.0, 1.0], p_true = [[0.3, 0.1], [0.3, -0.1]], ic = [0.3], num_points = 20, sample_range = 0.3, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_simple_2D_model_locally_identifiable_square, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.32:0.002:0.32, -0.32:0.002:0.32], p_center = [0.35, 0.05])


Condition number of the Vandermonde system: 4.000000000000004
L2 norm (error of approximation): 0.008541508662872508
Polynomial system:
   Number of sols: 169
   Bezout bound: [13, 13] which is 169
Critical points found:
3×3 DataFrame
 Row │ x1        x2            z
     │ Float64   Float64       Float64
─────┼────────────────────────────────────
   1 │ 0.250332  -0.169598     0.00550167
   2 │ 0.335788   0.000253908  0.00662623
   3 │ 0.249215   0.167872     0.00294365
Number of critical points: 3
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  12.0s /  94.5%           2.46GiB /  98.6%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1    7.98s   70.5%   7.98s   2.06GiB   84.9%  2.06GiB
  MainGenerate                         1    7.88s   69.7%   7.88s   2.06GiB   84.8%  2.06GiB
    norm_computation                   1    4.68s   41.4%   4.68s   18.9MiB    0.8%  18.9MiB
    evaluation                         1    2.74s   24.2%   2.74s   1.91GiB   78.6%  1.91GiB
    lambda_vandermonde_original        1    313ms    2.8%   313ms   83.8MiB    3.4%  83.8MiB
    generate_grid                      1    127ms    1.1%   127ms   45.6MiB    1.8%  45.6MiB
    linear_solve_vandermonde           1   4.18ms    0.0%  4.18ms    141KiB    0.0%   141KiB
solve_polynomial_system                1    3.34s   29.5%   3.34s    376MiB   15.1%   376MiB
test_input                             1   1.34μs    0.0%  1.34μs      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
