config = (n = 2, d = (:one_d_for_all, 12), GN = 300, time_interval = [0.0, 1.0], p_true = [[0.3, 0.1], [0.3, -0.1]], ic = [0.3], num_points = 20, sample_range = 0.3, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_simple_2D_model_locally_identifiable_square, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.32:0.002:0.32, -0.32:0.002:0.32], p_center = [0.35, 0.05])


Condition number of the Vandermonde system: 4.000000000000006
L2 norm (error of approximation): 0.010794022476579575
Polynomial system:
   Number of sols: 121
   Bezout bound: [11, 11] which is 121
Critical points found:
3×3 DataFrame
 Row │ x1        x2          z
     │ Float64   Float64     Float64
─────┼──────────────────────────────────
   1 │ 0.335815   0.0086495  0.00687373
   2 │ 0.242676   0.175091   0.00364848
   3 │ 0.232464  -0.183184   0.00254745
Number of critical points: 3
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  8.40s /  98.9%           2.07GiB /  99.7%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1    8.21s   98.8%   8.21s   2.06GiB   99.6%  2.06GiB
  MainGenerate                         1    8.21s   98.8%   8.21s   2.06GiB   99.6%  2.06GiB
    norm_computation                   1    5.03s   60.6%   5.03s   18.9MiB    0.9%  18.9MiB
    evaluation                         1    2.72s   32.7%   2.72s   1.91GiB   92.3%  1.91GiB
    lambda_vandermonde_original        1    301ms    3.6%   301ms   83.8MiB    4.0%  83.8MiB
    generate_grid                      1    139ms    1.7%   139ms   45.6MiB    2.2%  45.6MiB
    linear_solve_vandermonde           1   3.97ms    0.0%  3.97ms    109KiB    0.0%   109KiB
solve_polynomial_system                1   97.7ms    1.2%  97.7ms   8.72MiB    0.4%  8.72MiB
test_input                             1    632ns    0.0%   632ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
