config = (n = 2, d = (:one_d_for_all, 14), GN = 300, time_interval = [0.0, 1.0], p_true = [[0.3, 0.1], [0.3, -0.1]], ic = [0.3], num_points = 20, sample_range = 0.3, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_simple_2D_model_locally_identifiable_square, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.32:0.002:0.32, -0.32:0.002:0.32], p_center = [0.35, 0.05])


Condition number of the Vandermonde system: 4.000000000000004
L2 norm (error of approximation): 0.008541508662872508
Polynomial system:
   Number of sols: 169
   Bezout bound: [13, 13] which is 169
Critical points found:
3×3 DataFrame
 Row │ x1        x2            z
     │ Float64   Float64       Float64
─────┼────────────────────────────────────
   1 │ 0.335788   0.000253908  0.00662623
   2 │ 0.249215   0.167872     0.00294365
   3 │ 0.250332  -0.169598     0.00550167
Number of critical points: 3
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  7.22s /  98.8%           2.08GiB /  99.7%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1    7.00s   98.1%   7.00s   2.06GiB   99.4%  2.06GiB
  MainGenerate                         1    7.00s   98.1%   7.00s   2.06GiB   99.4%  2.06GiB
    norm_computation                   1    3.71s   52.0%   3.71s   18.9MiB    0.9%  18.9MiB
    evaluation                         1    2.76s   38.7%   2.76s   1.91GiB   92.2%  1.91GiB
    lambda_vandermonde_original        1    369ms    5.2%   369ms   83.8MiB    3.9%  83.8MiB
    generate_grid                      1    141ms    2.0%   141ms   45.6MiB    2.2%  45.6MiB
    linear_solve_vandermonde           1   4.63ms    0.1%  4.63ms    139KiB    0.0%   139KiB
solve_polynomial_system                1    136ms    1.9%   136ms   13.0MiB    0.6%  13.0MiB
test_input                             1    586ns    0.0%   586ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
