config = (n = 2, d = (:one_d_for_all, 14), GN = 300, time_interval = [0.0, 1.0], p_true = [[0.3, 0.1], [0.3, -0.1]], ic = [0.3], num_points = 20, sample_range = 0.3, distance = Main.DynamicalSystems.L1_norm, model_func = Main.DynamicalSystems.define_simple_2D_model_locally_identifiable_square, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.32:0.002:0.32, -0.32:0.002:0.32], p_center = [0.35, 0.05])


Condition number of the Vandermonde system: 4.000000000000004
L2 norm (error of approximation): 3.220446676807036
Polynomial system:
   Number of sols: 169
   Bezout bound: [13, 13] which is 169
Critical points found:
3×3 DataFrame
 Row │ x1        x2            z
     │ Float64   Float64       Float64
─────┼──────────────────────────────────
   1 │ 0.249981  -0.169133     1.95462
   2 │ 0.336238   0.000787582  2.44508
   3 │ 0.248937   0.167269     0.897132
Number of critical points: 3
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  11.5s /  94.9%           2.47GiB /  98.8%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1    7.46s   68.6%   7.46s   2.07GiB   84.7%  2.07GiB
  MainGenerate                         1    7.35s   67.7%   7.35s   2.06GiB   84.5%  2.06GiB
    evaluation                         1    3.84s   35.3%   3.84s   1.91GiB   78.4%  1.91GiB
    norm_computation                   1    3.00s   27.6%   3.00s   18.9MiB    0.8%  18.9MiB
    lambda_vandermonde_original        1    370ms    3.4%   370ms   83.8MiB    3.4%  83.8MiB
    generate_grid                      1    127ms    1.2%   127ms   45.6MiB    1.8%  45.6MiB
    linear_solve_vandermonde           1   7.50ms    0.1%  7.50ms    662KiB    0.0%   662KiB
solve_polynomial_system                1    3.41s   31.4%   3.41s    383MiB   15.3%   383MiB
test_input                             1   1.42μs    0.0%  1.42μs      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
