config = (n = 2, d = (:one_d_for_all, 14), GN = 300, time_interval = [0.0, 1.0], p_true = [[0.3, 0.1], [0.3, -0.1]], ic = [0.3], num_points = 20, sample_range = 0.3, distance = Main.DynamicalSystems.log_L2_norm, model_func = Main.DynamicalSystems.define_simple_2D_model_locally_identifiable_square, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.32:0.002:0.32, -0.32:0.002:0.32], p_center = [0.35, 0.05])


Condition number of the Vandermonde system: 4.000000000000004
L2 norm (error of approximation): 0.939983331579037
Polynomial system:
   Number of sols: 169
   Bezout bound: [13, 13] which is 169
Critical points found:
38×3 DataFrame
 Row │ x1         x2           z
     │ Float64    Float64      Float64
─────┼───────────────────────────────────
   1 │ 0.647307    0.3317      -0.429638
   2 │ 0.477035    0.327941    -1.00037
   3 │ 0.550716    0.330148    -0.731924
   4 │ 0.331079    0.289774    -1.98727
   5 │ 0.10991     0.117149    -2.58122
   6 │ 0.631896    0.308382    -0.579131
   7 │ 0.518313    0.34597     -0.753979
   8 │ 0.39082     0.344437    -1.22901
   9 │ 0.520542    0.301465    -0.99146
  10 │ 0.609155    0.339977    -0.502823
  11 │ 0.155394    0.060266    -2.69055
  12 │ 0.599412    0.0042404   -1.70802
  13 │ 0.191588   -0.00282981  -2.91618
  14 │ 0.0667427  -0.0288628   -2.0675
  15 │ 0.146828   -0.069518    -2.65135
  16 │ 0.639442   -0.245234    -0.832639
  17 │ 0.555445   -0.216694    -1.30278
  18 │ 0.402605   -0.239098    -1.9875
  19 │ 0.567367   -0.221097    -1.22752
  20 │ 0.241394   -0.175624    -8.35436
  21 │ 0.367663   -0.224775    -2.37735
  22 │ 0.0527417  -0.103864    -2.16149
  23 │ 0.553759   -0.249869    -1.13973
  24 │ 0.529388   -0.240704    -1.29387
  25 │ 0.297451   -0.245763    -2.77859
  26 │ 0.0839063   0.0740333   -2.23969
  27 │ 0.323816   -0.00979529  -7.53784
  28 │ 0.610771    0.00659398  -1.64137
  29 │ 0.649457    0.088982    -1.33133
  30 │ 0.129796    0.00568756  -2.41628
  31 │ 0.15783     0.239406    -7.52646
  32 │ 0.055269    0.0339855   -2.01649
  33 │ 0.240433    0.171111    -8.17396
  34 │ 0.644203   -0.0588979   -1.41379
  35 │ 0.575729    0.284745    -0.877518
  36 │ 0.54921     0.272746    -1.03804
  37 │ 0.184087    0.219012    -7.4697
  38 │ 0.366219    0.307957    -1.62166
Number of critical points: 38
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  13.2s /  95.7%           2.46GiB /  98.8%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1    8.42s   66.9%   8.42s   2.07GiB   84.9%  2.07GiB
  MainGenerate                         1    8.29s   65.8%   8.29s   2.06GiB   84.8%  2.06GiB
    evaluation                         1    4.26s   33.8%   4.26s   1.91GiB   78.6%  1.91GiB
    norm_computation                   1    3.48s   27.7%   3.48s   18.9MiB    0.8%  18.9MiB
    lambda_vandermonde_original        1    385ms    3.1%   385ms   83.8MiB    3.4%  83.8MiB
    generate_grid                      1    139ms    1.1%   139ms   45.6MiB    1.8%  45.6MiB
    linear_solve_vandermonde           1   8.59ms    0.1%  8.59ms    662KiB    0.0%   662KiB
solve_polynomial_system                1    4.17s   33.1%   4.17s    376MiB   15.1%   376MiB
test_input                             1   1.51μs    0.0%  1.51μs      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
