config = (n = 2, d = (:one_d_for_all, 12), GN = 300, time_interval = [0.0, 1.0], p_true = [[0.3, 0.1], [0.3, -0.1]], ic = [0.3], num_points = 20, sample_range = 0.3, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_simple_2D_model_locally_identifiable_square, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.32:0.002:0.32, -0.32:0.002:0.32], p_center = [0.35, 0.05])


Condition number of the Vandermonde system: 4.000000000000006
L2 norm (error of approximation): 0.010794022476579575
Polynomial system:
   Number of sols: 121
   Bezout bound: [11, 11] which is 121
Critical points found:
3×3 DataFrame
 Row │ x1        x2          z
     │ Float64   Float64     Float64
─────┼──────────────────────────────────
   1 │ 0.232464  -0.183184   0.00254745
   2 │ 0.242676   0.175091   0.00364848
   3 │ 0.335815   0.0086495  0.00687373
Number of critical points: 3
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  9.28s /  98.9%           2.05GiB /  99.7%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1    9.10s   99.2%   9.10s   2.04GiB   99.6%  2.04GiB
  MainGenerate                         1    9.10s   99.2%   9.10s   2.04GiB   99.6%  2.04GiB
    norm_computation                   1    5.80s   63.3%   5.80s   18.9MiB    0.9%  18.9MiB
    evaluation                         1    2.89s   31.5%   2.89s   1.91GiB   93.2%  1.91GiB
    lambda_vandermonde_original        1    250ms    2.7%   250ms   63.7MiB    3.0%  63.7MiB
    generate_grid                      1    145ms    1.6%   145ms   45.6MiB    2.2%  45.6MiB
    linear_solve_vandermonde           1   3.68ms    0.0%  3.68ms    110KiB    0.0%   110KiB
solve_polynomial_system                1   72.8ms    0.8%  72.8ms   8.73MiB    0.4%  8.73MiB
test_input                             1    635ns    0.0%   635ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
