config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 10.0], p_true = [[0.9, 0.9]], ic = [1.0, 1.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [0.9500000000000001, 0.85])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.013283017572692698
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
1×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼───────────────────────────────
   1 │ 0.900375  0.901355  0.0367823
Number of critical points: 1
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  20.6s /  99.5%           5.00GiB /  99.9%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system                1    12.1s   59.1%   12.1s   1.20GiB   24.0%  1.20GiB
Constructor                            1    8.37s   40.9%   8.37s   3.80GiB   76.0%  3.80GiB
  MainGenerate                         1    8.37s   40.9%   8.37s   3.80GiB   76.0%  3.80GiB
    evaluation                         1    6.37s   31.1%   6.37s   3.61GiB   72.3%  3.61GiB
    norm_computation                   1    1.12s    5.5%   1.12s   8.40MiB    0.2%  8.40MiB
    lambda_vandermonde_original        1    721ms    3.5%   721ms    153MiB    3.0%   153MiB
    generate_grid                      1   67.1ms    0.3%  67.1ms   20.4MiB    0.4%  20.4MiB
    linear_solve_vandermonde           1   11.1ms    0.1%  11.1ms   1.97MiB    0.0%  1.97MiB
test_input                             1    665ns    0.0%   665ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
