config = (n = 2, d = (:one_d_for_all, 40), GN = 200, time_interval = [0.0, 1.0], p_true = [[1.0, 1.0]], ic = [100.0, 100.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [1.05, 0.95])


Condition number of the Vandermonde system: 4.00000000000004
L2 norm (error of approximation): 0.026056050850998495
Polynomial system:
   Number of sols: 1521
   Bezout bound: [39, 39] which is 1521
Critical points found:
2×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 1.02598   1.00013   0.00304368
   2 │ 0.943138  0.999205  0.012647
Number of critical points: 2
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  40.0s /  99.7%           4.89GiB /  99.8%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system                1    31.5s   79.0%   31.5s   2.14GiB   43.8%  2.14GiB
Constructor                            1    8.40s   21.0%   8.40s   2.75GiB   56.2%  2.75GiB
  MainGenerate                         1    8.39s   21.0%   8.39s   2.75GiB   56.2%  2.75GiB
    evaluation                         1    5.69s   14.3%   5.69s   2.43GiB   49.8%  2.43GiB
    lambda_vandermonde_original        1    1.17s    2.9%   1.17s    266MiB    5.3%   266MiB
    norm_computation                   1    1.12s    2.8%   1.12s   8.40MiB    0.2%  8.40MiB
    linear_solve_vandermonde           1   86.7ms    0.2%  86.7ms   10.5MiB    0.2%  10.5MiB
    generate_grid                      1   61.7ms    0.2%  61.7ms   20.4MiB    0.4%  20.4MiB
test_input                             1    543ns    0.0%   543ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
