config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 1.0], p_true = [[0.7, 0.4]], ic = [1.0, 1.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [0.75, 0.35000000000000003])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.013040486784622303
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
1×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.698521  0.396881  0.00904162
Number of critical points: 1
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  19.0s /  99.3%           2.98GiB /  99.8%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system                1    13.2s   69.6%   13.2s   1.20GiB   40.3%  1.20GiB
Constructor                            1    5.74s   30.4%   5.74s   1.77GiB   59.7%  1.77GiB
  MainGenerate                         1    5.74s   30.3%   5.74s   1.77GiB   59.6%  1.77GiB
    evaluation                         1    3.60s   19.1%   3.60s   1.58GiB   53.1%  1.58GiB
    norm_computation                   1    1.08s    5.7%   1.08s   8.40MiB    0.3%  8.40MiB
    lambda_vandermonde_original        1    779ms    4.1%   779ms    153MiB    5.0%   153MiB
    linear_solve_vandermonde           1    137ms    0.7%   137ms   10.8MiB    0.4%  10.8MiB
    generate_grid                      1   66.6ms    0.4%  66.6ms   20.4MiB    0.7%  20.4MiB
test_input                             1    635ns    0.0%   635ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
