config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 100.0], p_true = [[0.9, 0.9]], ic = [1.0, 1.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [0.9500000000000001, 0.85])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.2625495423273914
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
53×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼───────────────────────────────
   1 │ 1.14905   1.04892   12.4472
   2 │ 1.12038   1.04596   12.5738
   3 │ 1.13043   0.957627  10.4671
   4 │ 1.14863   0.945666  10.3582
   5 │ 1.14696   1.02594   12.2473
   6 │ 1.14086   1.03943   12.4514
   7 │ 1.13717   1.04372   12.5228
   8 │ 0.899388  0.901571   0.109309
   9 │ 1.06695   0.890087   9.33278
  10 │ 1.14917   1.03812   12.3754
  11 │ 0.807059  0.821313   8.24777
  12 │ 0.831018  0.788283   8.00999
  13 │ 1.14835   0.823765   9.55777
  14 │ 0.755647  0.652241   8.83353
  15 │ 0.777485  0.65041    8.85247
  16 │ 0.750412  0.670259   8.69441
  17 │ 0.759975  0.748228   8.19824
  18 │ 0.876486  0.74521    7.92998
  19 │ 0.767995  0.672355   8.61281
  20 │ 0.774536  0.66401    8.68608
  21 │ 0.881559  0.663843   9.09589
  22 │ 0.914231  0.651368   9.33531
  23 │ 0.878454  0.665805   9.06527
  24 │ 0.756428  0.669199   8.69241
  25 │ 0.782242  0.674381   8.51066
  26 │ 0.752563  0.659023   8.77921
  27 │ 0.773675  0.680677   8.48043
  28 │ 0.852721  0.690988   8.80663
  29 │ 0.750863  0.652737   8.81381
  30 │ 0.754968  0.743307   8.14981
  31 │ 0.7866    0.813441   8.686
  32 │ 0.923815  0.767206   8.9442
  33 │ 0.76075   0.661015   8.76324
  34 │ 1.00845   0.873728  10.8118
  35 │ 0.896453  0.655956   9.23546
  36 │ 1.14755   0.883811  10.7455
  37 │ 0.752473  0.682834   8.57645
  38 │ 0.765566  0.653606   8.83296
  39 │ 1.14155   0.888934  10.7466
  40 │ 1.12291   0.912316  10.7987
  41 │ 1.11006   1.04998   12.5834
  42 │ 1.13204   0.899686  10.7661
  43 │ 1.10709   0.929752  10.8854
  44 │ 1.14828   1.01914   12.146
  45 │ 1.14212   1.04795   12.5231
  46 │ 1.14578   1.04519   12.4603
  47 │ 1.14396   0.826904   9.53068
  48 │ 1.12725   1.04903   12.6222
  49 │ 1.10953   0.927475  10.8691
  50 │ 1.13554   1.03362   12.367
  51 │ 1.06613   1.04743   11.7019
  52 │ 1.14038   0.946401  10.3839
  53 │ 1.13218   1.03681   12.4191
Number of critical points: 53
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  21.2s /  99.4%           4.67GiB /  99.7%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1    17.5s   83.0%   17.5s   4.52GiB   97.0%  4.52GiB
  MainGenerate                         1    17.5s   83.0%   17.5s   4.52GiB   97.0%  4.52GiB
    evaluation                         1    15.2s   72.2%   15.2s   4.32GiB   93.0%  4.32GiB
    norm_computation                   1    1.20s    5.7%   1.20s   8.40MiB    0.2%  8.40MiB
    lambda_vandermonde_original        1    834ms    4.0%   834ms    153MiB    3.2%   153MiB
    linear_solve_vandermonde           1   79.2ms    0.4%  79.2ms   6.71MiB    0.1%  6.71MiB
    generate_grid                      1   66.1ms    0.3%  66.1ms   20.4MiB    0.4%  20.4MiB
solve_polynomial_system                1    3.58s   17.0%   3.58s    141MiB    3.0%   141MiB
test_input                             1    650ns    0.0%   650ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
