config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 0.1], p_true = [[1.0, 1.0]], ic = [100.0, 100.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [1.05, 0.95])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.13432669557150032
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
2×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼───────────────────────────────
   1 │ 0.951905  0.99938   0.0278056
   2 │ 0.999018  0.999918  0.0093994
Number of critical points: 2
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  22.2s /  99.5%           5.16GiB /  99.9%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system                1    13.5s   61.2%   13.5s   1.20GiB   23.3%  1.20GiB
Constructor                            1    8.57s   38.8%   8.57s   3.96GiB   76.7%  3.96GiB
  MainGenerate                         1    8.57s   38.8%   8.57s   3.96GiB   76.7%  3.96GiB
    evaluation                         1    6.49s   29.4%   6.49s   3.77GiB   73.1%  3.77GiB
    norm_computation                   1    1.16s    5.2%   1.16s   8.40MiB    0.2%  8.40MiB
    lambda_vandermonde_original        1    685ms    3.1%   685ms    153MiB    2.9%   153MiB
    linear_solve_vandermonde           1   83.7ms    0.4%  83.7ms   6.76MiB    0.1%  6.76MiB
    generate_grid                      1   65.5ms    0.3%  65.5ms   20.4MiB    0.4%  20.4MiB
test_input                             1    670ns    0.0%   670ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
