config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 1.0], p_true = [[0.4, 0.3]], ic = [1.0, 1.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [0.45, 0.25])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.012120430738158106
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
1×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.398032  0.296478  0.00846251
Number of critical points: 1
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  9.80s /  98.9%           1.89GiB /  99.6%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1    6.24s   64.4%   6.24s   1.74GiB   92.7%  1.74GiB
  MainGenerate                         1    6.24s   64.4%   6.24s   1.74GiB   92.7%  1.74GiB
    evaluation                         1    4.10s   42.3%   4.10s   1.56GiB   82.8%  1.56GiB
    norm_computation                   1    1.14s   11.8%   1.14s   8.40MiB    0.4%  8.40MiB
    lambda_vandermonde_original        1    840ms    8.7%   840ms    153MiB    8.0%   153MiB
    generate_grid                      1   64.6ms    0.7%  64.6ms   20.4MiB    1.1%  20.4MiB
    linear_solve_vandermonde           1   10.1ms    0.1%  10.1ms   1.97MiB    0.1%  1.97MiB
solve_polynomial_system                1    3.45s   35.6%   3.45s    141MiB    7.3%   141MiB
test_input                             1    615ns    0.0%   615ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
