config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 1.0], p_true = [[1.0, 1.0]], ic = [100.0, 100.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [1.05, 0.95])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.04046361055374508
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
2×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.989791  0.999825  0.00351252
   2 │ 0.951556  0.999398  0.00787906
Number of critical points: 2
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  22.4s /  99.5%           3.83GiB /  99.8%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system                1    14.1s   63.0%   14.1s   1.20GiB   31.4%  1.20GiB
Constructor                            1    8.27s   37.0%   8.27s   2.62GiB   68.6%  2.62GiB
  MainGenerate                         1    8.26s   37.0%   8.26s   2.62GiB   68.6%  2.62GiB
    evaluation                         1    6.15s   27.6%   6.15s   2.43GiB   63.6%  2.43GiB
    norm_computation                   1    1.12s    5.0%   1.12s   8.40MiB    0.2%  8.40MiB
    lambda_vandermonde_original        1    701ms    3.1%   701ms    153MiB    3.9%   153MiB
    linear_solve_vandermonde           1   97.1ms    0.4%  97.1ms   6.71MiB    0.2%  6.71MiB
    generate_grid                      1   68.0ms    0.3%  68.0ms   20.4MiB    0.5%  20.4MiB
test_input                             1    621ns    0.0%   621ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
