config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 100.0], p_true = [[0.4, 0.3]], ic = [1.0, 1.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [0.41000000000000003, 0.29])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.20083714123746663
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
34×3 DataFrame
 Row │ x1        x2         z
     │ Float64   Float64    Float64
─────┼────────────────────────────────
   1 │ 0.565094  0.488604   4.70365
   2 │ 0.606157  0.453899   4.61519
   3 │ 0.520259  0.484035   4.48742
   4 │ 0.605722  0.484831   4.75283
   5 │ 0.591225  0.486787   4.74418
   6 │ 0.487338  0.423914   3.91003
   7 │ 0.591019  0.480929   4.70044
   8 │ 0.578469  0.485523   4.70943
   9 │ 0.509573  0.480598   4.41751
  10 │ 0.211803  0.298708   3.47698
  11 │ 0.213084  0.254083   4.134
  12 │ 0.228945  0.0912666  6.05669
  13 │ 0.262671  0.219569   4.50323
  14 │ 0.221531  0.111519   5.48836
  15 │ 0.212377  0.0943588  5.98113
  16 │ 0.226187  0.246257   4.17668
  17 │ 0.247642  0.102711   5.54695
  18 │ 0.265117  0.101825   5.62622
  19 │ 0.22465   0.119286   5.48312
  20 │ 0.244946  0.113008   5.61209
  21 │ 0.230123  0.0986391  5.6303
  22 │ 0.260877  0.0960317  5.62426
  23 │ 0.238134  0.288109   3.4301
  24 │ 0.215324  0.0903392  6.09718
  25 │ 0.265195  0.313871   3.69921
  26 │ 0.510354  0.489074   4.55017
  27 │ 0.396296  0.301827   0.0646861
  28 │ 0.580851  0.489427   4.74984
  29 │ 0.608992  0.478721   4.72009
  30 │ 0.384564  0.369378   3.73187
  31 │ 0.604828  0.489351   4.78649
  32 │ 0.459003  0.388758   3.43077
  33 │ 0.608357  0.422386   4.3594
  34 │ 0.527695  0.425202   3.94309
Number of critical points: 34
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  15.8s /  99.3%           4.66GiB /  99.8%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1    12.2s   77.7%   12.2s   4.51GiB   97.0%  4.51GiB
  MainGenerate                         1    12.1s   77.7%   12.1s   4.51GiB   97.0%  4.51GiB
    evaluation                         1    10.0s   64.0%   10.0s   4.31GiB   92.9%  4.31GiB
    norm_computation                   1    1.14s    7.3%   1.14s   8.40MiB    0.2%  8.40MiB
    lambda_vandermonde_original        1    700ms    4.5%   700ms    153MiB    3.2%   153MiB
    linear_solve_vandermonde           1    157ms    1.0%   157ms   10.8MiB    0.2%  10.8MiB
    generate_grid                      1   65.5ms    0.4%  65.5ms   20.4MiB    0.4%  20.4MiB
solve_polynomial_system                1    3.48s   22.3%   3.48s    141MiB    3.0%   141MiB
test_input                             1    910ns    0.0%   910ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
