config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 1.0], p_true = [[0.9, 0.9]], ic = [1.0, 1.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [0.9500000000000001, 0.85])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.0069019254390066545
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
3×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.897429  0.893998  0.00658343
   2 │ 0.879829  0.864657  0.0206753
   3 │ 0.937264  0.962784  0.0395774
Number of critical points: 3
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  18.2s /  99.4%           2.99GiB /  99.8%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system                1    12.5s   68.8%   12.5s   1.20GiB   40.3%  1.20GiB
Constructor                            1    5.64s   31.2%   5.64s   1.78GiB   59.7%  1.78GiB
  MainGenerate                         1    5.64s   31.2%   5.64s   1.78GiB   59.7%  1.78GiB
    evaluation                         1    3.50s   19.3%   3.50s   1.59GiB   53.2%  1.59GiB
    norm_computation                   1    1.09s    6.0%   1.09s   8.40MiB    0.3%  8.40MiB
    lambda_vandermonde_original        1    772ms    4.3%   772ms    153MiB    5.0%   153MiB
    linear_solve_vandermonde           1    139ms    0.8%   139ms   11.4MiB    0.4%  11.4MiB
    generate_grid                      1   67.4ms    0.4%  67.4ms   20.4MiB    0.7%  20.4MiB
test_input                             1    568ns    0.0%   568ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
