config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 1.0], p_true = [[0.4, 0.3]], ic = [1.0, 1.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [0.45, 0.25])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.012120430738158106
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
1×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.398032  0.296478  0.00846251
Number of critical points: 1
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  9.47s /  92.9%           1.91GiB /  98.3%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            1    5.40s   61.3%   5.40s   1.74GiB   92.7%  1.74GiB
  MainGenerate                         1    5.40s   61.3%   5.40s   1.74GiB   92.7%  1.74GiB
    evaluation                         1    3.39s   38.6%   3.39s   1.56GiB   82.8%  1.56GiB
    norm_computation                   1    1.12s   12.8%   1.12s   8.40MiB    0.4%  8.40MiB
    lambda_vandermonde_original        1    702ms    8.0%   702ms    153MiB    8.0%   153MiB
    generate_grid                      1   66.6ms    0.8%  66.6ms   20.4MiB    1.1%  20.4MiB
    linear_solve_vandermonde           1   8.38ms    0.1%  8.38ms   1.92MiB    0.1%  1.92MiB
solve_polynomial_system                1    3.40s   38.7%   3.40s    140MiB    7.3%   140MiB
test_input                             1    471ns    0.0%   471ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
