config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 2.0], p_true = [[0.4, 0.3]], ic = [1.0, 1.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [0.45, 0.25])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.02105483286877704
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
1×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼───────────────────────────────
   1 │ 0.394685  0.292063  0.0211873
Number of critical points: 1
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  65.4s /  26.1%           42.2GiB /   9.4%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            2    10.2s   59.8%   5.12s   3.67GiB   93.1%  1.83GiB
  MainGenerate                         2    10.2s   59.8%   5.12s   3.67GiB   93.1%  1.83GiB
    evaluation                         2    5.90s   34.5%   2.95s   3.30GiB   83.6%  1.65GiB
    norm_computation                   2    2.44s   14.3%   1.22s   16.8MiB    0.4%  8.40MiB
    lambda_vandermonde_original        2    1.48s    8.7%   740ms    307MiB    7.6%   153MiB
    generate_grid                      2    135ms    0.8%  67.6ms   40.7MiB    1.0%  20.4MiB
    linear_solve_vandermonde           2   71.7ms    0.4%  35.8ms   3.85MiB    0.1%  1.92MiB
solve_polynomial_system                2    6.87s   40.2%   3.43s    280MiB    6.9%   140MiB
test_input                             2    998ns    0.0%   499ns      480B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
