config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 10.0], p_true = [[0.4, 0.3]], ic = [1.0, 1.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [0.45, 0.25])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.008359703661989144
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
2×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼───────────────────────────────
   1 │ 0.261955  0.164463  1.23525
   2 │ 0.403005  0.29961   0.0344111
Number of critical points: 2
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   126s /  20.7%           83.7GiB /   8.5%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
Constructor                            3    16.2s   62.5%   5.41s   6.72GiB   94.2%  2.24GiB
  MainGenerate                         3    16.2s   62.5%   5.41s   6.72GiB   94.2%  2.24GiB
    evaluation                         3    10.0s   38.3%   3.32s   6.16GiB   86.4%  2.05GiB
    norm_computation                   3    3.47s   13.4%   1.16s   25.2MiB    0.3%  8.40MiB
    lambda_vandermonde_original        3    2.20s    8.5%   732ms    460MiB    6.3%   153MiB
    generate_grid                      3    199ms    0.8%  66.4ms   61.1MiB    0.8%  20.4MiB
    linear_solve_vandermonde           3   79.4ms    0.3%  26.5ms   5.77MiB    0.1%  1.92MiB
solve_polynomial_system                3    9.74s   37.5%   3.25s    420MiB    5.8%   140MiB
test_input                             3   1.69μs    0.0%   562ns      720B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
