config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 1.0], p_true = [[0.1, 0.1]], ic = [1.0, 1.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [0.15000000000000002, 0.05])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.011902714531890837
Polynomial system:
   Number of sols: 328
   Bezout bound: [29, 29] which is 841
Critical points found:
1×3 DataFrame
 Row │ x1         x2        z
     │ Float64    Float64   Float64
─────┼─────────────────────────────────
   1 │ 0.0937001  0.092995  0.00903785
Number of critical points: 1
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  15.3s /  99.3%           2.95GiB /  99.8%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system                1    11.2s   73.4%   11.2s   1.20GiB   40.7%  1.20GiB
Constructor                            1    4.04s   26.6%   4.04s   1.75GiB   59.3%  1.75GiB
  MainGenerate                         1    4.04s   26.6%   4.04s   1.75GiB   59.3%  1.75GiB
    evaluation                         1    2.09s   13.8%   2.09s   1.56GiB   53.0%  1.56GiB
    norm_computation                   1    1.08s    7.1%   1.08s   8.40MiB    0.3%  8.40MiB
    lambda_vandermonde_original        1    678ms    4.5%   678ms    153MiB    5.1%   153MiB
    generate_grid                      1   70.4ms    0.5%  70.4ms   20.4MiB    0.7%  20.4MiB
    linear_solve_vandermonde           1   11.2ms    0.1%  11.2ms   1.97MiB    0.1%  1.97MiB
test_input                             1    665ns    0.0%   665ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
