config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 0.1], p_true = [[1.0, 1.0]], ic = [100.0, 100.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [1.05, 0.95])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.0019652872312101548
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
1×3 DataFrame
 Row │ x1       x2        z
     │ Float64  Float64   Float64
─────┼───────────────────────────────
   1 │ 1.00081  0.999857  0.00102742
Number of critical points: 1
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  21.5s /  98.1%           5.22GiB /  99.6%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system                1    12.7s   60.2%   12.7s   1.20GiB   23.1%  1.20GiB
Constructor                            1    8.37s   39.8%   8.37s   3.99GiB   76.9%  3.99GiB
  MainGenerate                         1    8.25s   39.2%   8.25s   3.99GiB   76.8%  3.99GiB
    evaluation                         1    5.16s   24.5%   5.16s   3.80GiB   73.3%  3.80GiB
    lambda_vandermonde_original        1    1.89s    9.0%   1.89s    153MiB    2.9%   153MiB
    norm_computation                   1    1.05s    5.0%   1.05s   8.40MiB    0.2%  8.40MiB
    generate_grid                      1   58.1ms    0.3%  58.1ms   20.4MiB    0.4%  20.4MiB
    linear_solve_vandermonde           1   10.8ms    0.1%  10.8ms   1.97MiB    0.0%  1.97MiB
test_input                             1   1.62μs    0.0%  1.62μs      176B    0.0%     176B
────────────────────────────────────────────────────────────────────────────────────────────
