config = (n = 2, d = (:one_d_for_all, 40), GN = 200, time_interval = [0.0, 10.0], p_true = [[0.3, 0.4]], ic = [1.0, 1.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.log_L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [0.35, 0.35000000000000003])


Condition number of the Vandermonde system: 4.00000000000004
L2 norm (error of approximation): 0.09230058913682274
Polynomial system:
   Number of sols: 1521
   Bezout bound: [39, 39] which is 1521
Critical points found:
53×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼───────────────────────────────
   1 │ 0.536163  0.54869    2.26899
   2 │ 0.507363  0.549228   2.28796
   3 │ 0.503592  0.549486   2.29187
   4 │ 0.300044  0.399929  -9.7622
   5 │ 0.15052   0.15295    1.54903
   6 │ 0.150064  0.207974   1.46766
   7 │ 0.549419  0.150892   2.57503
   8 │ 0.524715  0.549478   2.28123
   9 │ 0.150955  0.16383    1.53312
  10 │ 0.546477  0.150333   2.57033
  11 │ 0.150264  0.156248   1.5443
  12 │ 0.216082  0.303385   0.930937
  13 │ 0.224888  0.300898   0.904725
  14 │ 0.547654  0.152308   2.56426
  15 │ 0.191969  0.274245   1.1808
  16 │ 0.206506  0.269342   1.15321
  17 │ 0.151558  0.174512   1.51702
  18 │ 0.173886  0.246516   1.33064
  19 │ 0.190504  0.240931   1.30741
  20 │ 0.534759  0.167125   2.46536
  21 │ 0.16104   0.221111   1.42217
  22 │ 0.539096  0.15506    2.53042
  23 │ 0.153115  0.198875   1.47722
  24 │ 0.540691  0.158583   2.51858
  25 │ 0.151797  0.186071   1.4993
  26 │ 0.155903  0.154912   1.54593
  27 │ 0.152388  0.153402   1.54829
  28 │ 0.52796   0.165454   2.45509
  29 │ 0.536028  0.170569   2.45344
  30 │ 0.52933   0.16883    2.44362
  31 │ 0.156114  0.180145   1.50459
  32 │ 0.150012  0.255746   1.38415
  33 │ 0.164379  0.198346   1.46295
  34 │ 0.15774   0.206395   1.45687
  35 │ 0.15066   0.229159   1.43093
  36 │ 0.544493  0.156337   2.53822
  37 │ 0.177194  0.218467   1.39888
  38 │ 0.16862   0.228811   1.38903
  39 │ 0.168824  0.264234   1.2982
  40 │ 0.183307  0.254236   1.28097
  41 │ 0.154316  0.15996    1.53796
  42 │ 0.150014  0.281787   1.33194
  43 │ 0.187845  0.290541   1.13327
  44 │ 0.200402  0.282691   1.11247
  45 │ 0.158405  0.162468   1.53315
  46 │ 0.150368  0.150671   1.55235
  47 │ 0.545824  0.160053   2.52497
  48 │ 0.215697  0.315348   0.856301
  49 │ 0.216815  0.314694   0.853826
  50 │ 0.532402  0.546408   2.25257
  51 │ 0.540937  0.547112   2.25411
  52 │ 0.150355  0.234549   1.42223
  53 │ 0.150079  0.261346   1.37308
Number of critical points: 53
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  40.0s /  99.7%           4.94GiB /  99.8%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system                1    32.7s   81.8%   32.7s   2.14GiB   43.4%  2.14GiB
Constructor                            1    7.25s   18.2%   7.25s   2.79GiB   56.6%  2.79GiB
  MainGenerate                         1    7.25s   18.2%   7.25s   2.79GiB   56.6%  2.79GiB
    evaluation                         1    4.56s   11.4%   4.56s   2.48GiB   50.3%  2.48GiB
    lambda_vandermonde_original        1    1.21s    3.0%   1.21s    266MiB    5.3%   266MiB
    norm_computation                   1    1.11s    2.8%   1.11s   8.40MiB    0.2%  8.40MiB
    linear_solve_vandermonde           1   85.0ms    0.2%  85.0ms   10.5MiB    0.2%  10.5MiB
    generate_grid                      1   62.0ms    0.2%  62.0ms   20.4MiB    0.4%  20.4MiB
test_input                             1    491ns    0.0%   491ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
