config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 1.0], p_true = [[1.0, 1.0]], ic = [100.0, 100.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [1.05, 0.95])


Condition number of the Vandermonde system: 4.000000000000032
L2 norm (error of approximation): 0.040463610553745
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
2×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.951556  0.999398  0.00787906
   2 │ 0.989791  0.999825  0.00351252
Number of critical points: 2
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                  39.9s /  54.9%           13.0GiB /  49.7%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system                1    17.0s   77.7%   17.0s   3.62GiB   55.9%  3.62GiB
Constructor                            1    4.88s   22.3%   4.88s   2.85GiB   44.1%  2.85GiB
  MainGenerate                         1    4.74s   21.7%   4.74s   2.85GiB   44.0%  2.85GiB
    evaluation                         1    2.89s   13.2%   2.89s   2.47GiB   38.1%  2.47GiB
    norm_computation                   1    618ms    2.8%   618ms   63.6MiB    1.0%  63.6MiB
    linear_solve_vandermonde           1    385ms    1.8%   385ms   66.3MiB    1.0%  66.3MiB
    lambda_vandermonde_original        1    279ms    1.3%   279ms    153MiB    2.3%   153MiB
    generate_grid                      1   74.3ms    0.3%  74.3ms   31.3MiB    0.5%  31.3MiB
test_input                             1    666ns    0.0%   666ns      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
