config = (n = 2, d = (:one_d_for_all, 30), GN = 200, time_interval = [0.0, 1.0], p_true = [[1.0, 1.0]], ic = [100.0, 100.0], num_points = 100, sample_range = 0.2, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_lotka_volterra_2D_model_v3, basis = :chebyshev, precision = RationalPrecision, my_eps = 0.02, fine_step = 0.002, coarse_step = 0.02, plot_range = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.002:0.22, -0.22:0.002:0.22], plot_range_coarse = StepRangeLen{Float64, Base.TwicePrecision{Float64}, Base.TwicePrecision{Float64}, Int64}[-0.22:0.02:0.22, -0.22:0.02:0.22], p_center = [1.05, 0.95])


Condition number of the Vandermonde system: 4.000000000000033
L2 norm (error of approximation): 0.04046361055374508
Polynomial system:
   Number of sols: 841
   Bezout bound: [29, 29] which is 841
Critical points found:
2×3 DataFrame
 Row │ x1        x2        z
     │ Float64   Float64   Float64
─────┼────────────────────────────────
   1 │ 0.989791  0.999825  0.00351252
   2 │ 0.951556  0.999398  0.00787906
Number of critical points: 2
────────────────────────────────────────────────────────────────────────────────────────────
                                                   Time                    Allocations      
                                          ───────────────────────   ────────────────────────
            Tot / % measured:                   119s /  49.4%           14.2GiB /  46.7%    

Section                           ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system                1    46.0s   78.0%   46.0s   3.71GiB   55.7%  3.71GiB
Constructor                            1    13.0s   22.0%   13.0s   2.95GiB   44.3%  2.95GiB
  MainGenerate                         1    12.6s   21.3%   12.6s   2.94GiB   44.2%  2.94GiB
    evaluation                         1    6.28s   10.6%   6.28s   2.47GiB   37.1%  2.47GiB
    linear_solve_vandermonde           1    1.95s    3.3%   1.95s    155MiB    2.3%   155MiB
    norm_computation                   1    1.64s    2.8%   1.64s   64.1MiB    0.9%  64.1MiB
    lambda_vandermonde_original        1    783ms    1.3%   783ms    153MiB    2.2%   153MiB
    generate_grid                      1    202ms    0.3%   202ms   31.4MiB    0.5%  31.4MiB
test_input                             1   1.60μs    0.0%  1.60μs      240B    0.0%     240B
────────────────────────────────────────────────────────────────────────────────────────────
