config = (n = 2, d = (:one_d_for_all, 12), GN = 300, time_interval = [0.0, 1.0], p_true = [0.3, 0.4], ic = [0.3], num_points = 20, sample_range = 0.5, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_simple_2D_model_locally_identifiable, basis = :chebyshev, precision = RationalPrecision, p_center = [0.35, 0.35])


Condition number of the Vandermonde system: 4.000000000000006
L2 norm (error of approximation): 0.0667453143963379
Polynomial system:
   Number of sols: 121
   Bezout bound: [11, 11] which is 121
Critical points found:
2×3 DataFrame
 Row │ x1         x2         z
     │ Float64    Float64    Float64
─────┼─────────────────────────────────
   1 │ -0.148841  -0.148841  2.78495
   2 │  0.352515   0.352515  0.0207346
Number of critical points: 2
─────────────────────────────────────────────────────────────────────────────────────────
                                                Time                    Allocations      
                                       ───────────────────────   ────────────────────────
           Tot / % measured:                7.09s /  98.8%           2.24GiB /  99.8%    

Section                        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────
Constructor                         1    6.92s   98.9%   6.92s   2.22GiB   99.6%  2.22GiB
  MainGenerate                      1    6.92s   98.9%   6.92s   2.22GiB   99.6%  2.22GiB
    evaluation                      1    6.47s   92.4%   6.47s   2.11GiB   94.5%  2.11GiB
    lambda_vandermonde              1    292ms    4.2%   292ms   63.7MiB    2.8%  63.7MiB
    generate_grid                   1    143ms    2.0%   143ms   45.6MiB    2.0%  45.6MiB
    norm_computation                1   5.22ms    0.1%  5.22ms   5.07MiB    0.2%  5.07MiB
    linear_solve_vandermonde        1   3.38ms    0.0%  3.38ms    101KiB    0.0%   101KiB
solve_polynomial_system             1   75.3ms    1.1%  75.3ms   8.74MiB    0.4%  8.74MiB
test_input                          1    620ns    0.0%   620ns      240B    0.0%     240B
─────────────────────────────────────────────────────────────────────────────────────────
