config = (n = 2, d = (:one_d_for_all, 12), GN = 300, time_interval = [0.0, 1.0], p_true = [0.3, 0.1], ic = [0.3], num_points = 20, sample_range = 0.5, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_simple_2D_model_locally_identifiable_square, basis = :chebyshev, precision = RationalPrecision, p_center = [0.35, 0.35])


Condition number of the Vandermonde system: 4.000000000000006
L2 norm (error of approximation): 0.01876130355228751
Polynomial system:
   Number of sols: 121
   Bezout bound: [11, 11] which is 121
Critical points found:
4×3 DataFrame
 Row │ x1         x2          z
     │ Float64    Float64     Float64
─────┼───────────────────────────────────
   1 │  0.299223  -0.133159   0.0219843
   2 │  0.334331  -0.0567964  0.0147229
   3 │ -0.142739   0.417381   0.0339172
   4 │  0.131882   0.263443   0.00751158
Number of critical points: 4
─────────────────────────────────────────────────────────────────────────────────────────
                                                Time                    Allocations      
                                       ───────────────────────   ────────────────────────
           Tot / % measured:                5.98s /  98.6%           2.18GiB /  99.8%    

Section                        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────
Constructor                         1    5.82s   98.7%   5.82s   2.17GiB   99.6%  2.17GiB
  MainGenerate                      1    5.82s   98.7%   5.82s   2.17GiB   99.6%  2.17GiB
    evaluation                      1    5.31s   90.0%   5.31s   2.05GiB   94.3%  2.05GiB
    lambda_vandermonde              1    346ms    5.9%   346ms   63.7MiB    2.9%  63.7MiB
    generate_grid                   1    140ms    2.4%   140ms   45.6MiB    2.0%  45.6MiB
    norm_computation                1   5.41ms    0.1%  5.41ms   5.07MiB    0.2%  5.07MiB
    linear_solve_vandermonde        1   3.47ms    0.1%  3.47ms    101KiB    0.0%   101KiB
solve_polynomial_system             1   78.0ms    1.3%  78.0ms   8.75MiB    0.4%  8.75MiB
test_input                          1    956ns    0.0%   956ns      240B    0.0%     240B
─────────────────────────────────────────────────────────────────────────────────────────
