config = (n = 2, d = (:one_d_for_all, 12), GN = 300, time_interval = [0.0, 1.0], p_true = [0.3, 0.1], ic = [0.3], num_points = 20, sample_range = 0.5, distance = Main.DynamicalSystems.L2_norm, model_func = Main.DynamicalSystems.define_simple_2D_model_locally_identifiable_square, basis = :chebyshev, precision = RationalPrecision, p_center = [0.35, 0.35])


Condition number of the Vandermonde system: 4.000000000000006
L2 norm (error of approximation): 0.01876130355228751
Polynomial system:
   Number of sols: 121
   Bezout bound: [11, 11] which is 121
Critical points found:
4×3 DataFrame
 Row │ x1         x2          z
     │ Float64    Float64     Float64
─────┼───────────────────────────────────
   1 │  0.299223  -0.133159   0.0219843
   2 │  0.334331  -0.0567964  0.0147229
   3 │  0.131882   0.263443   0.00751158
   4 │ -0.142739   0.417381   0.0339172
Number of critical points: 4
─────────────────────────────────────────────────────────────────────────────────────────
                                                Time                    Allocations      
                                       ───────────────────────   ────────────────────────
           Tot / % measured:                98.6s /  55.8%           12.2GiB /  61.6%    

Section                        ncalls     time    %tot     avg     alloc    %tot      avg
─────────────────────────────────────────────────────────────────────────────────────────
solve_polynomial_system             1    45.0s   81.8%   45.0s   5.06GiB   67.1%  5.06GiB
Constructor                         1    10.0s   18.2%   10.0s   2.49GiB   32.9%  2.49GiB
  MainGenerate                      1    9.69s   17.6%   9.69s   2.48GiB   32.9%  2.48GiB
    evaluation                      1    6.11s   11.1%   6.11s   2.09GiB   27.7%  2.09GiB
    linear_solve_vandermonde        1    1.57s    2.9%   1.57s    156MiB    2.0%   156MiB
    norm_computation                1    611ms    1.1%   611ms   74.6MiB    1.0%  74.6MiB
    lambda_vandermonde              1    360ms    0.7%   360ms   63.7MiB    0.8%  63.7MiB
    generate_grid                   1    277ms    0.5%   277ms   56.6MiB    0.7%  56.6MiB
test_input                          1   1.10μs    0.0%  1.10μs      240B    0.0%     240B
─────────────────────────────────────────────────────────────────────────────────────────
